be_rules <- read.csv("sbbe-rules.csv",
header = TRUE,
quote="\"",
stringsAsFactors= TRUE,
strip.white = TRUE)

route_time <- read.csv("route-time-avg.csv",
header = TRUE,
quote="\"",
stringsAsFactors= TRUE,
strip.white = TRUE)

install.packages("stringr")
require(stringr)

route_delay <- str_match(be_rules$rules, ".(SB..)_.*(SB..)_(.).*")
route_delay <- data.frame(departure = route_delay[,2], arrival = route_delay[,3], delay_time = route_delay[,4])

require(sqldf)

route_time <- data.frame(departure = route_time$departure, arrival = route_time$arrival, travel_time_avg = as.integer(substring(route_time$travel_time_avg, 1, 2)))

be_result <- sqldf('select route_delay.* from route_delay inner join route_time on route_time.departure = route_delay.departure and route_time.arrival = route_delay.arrival and route_time.travel_time_avg < route_delay.delay_time')
